MONGO_URI=mongodb://mongo_db_node_01,mongo_db_node_02/?replicaSet=docker-replicaset

ELASTICSEARCH_URI=http://elasticsearch_node_01:9200,http://elasticsearch_node_02:9200

MEMCACHED_CLIENT_URI=memcached_client_node_01:11211,memcached_client_node_02:11211,memcached_client_node_03:11211
MEMCACHED_ROOM_URI=memcached_room_node_01:11211,memcached_room_node_02:11211,memcached_room_node_03:11211
MEMCACHED_RESERVATION_URI=memcached_reservation_node_01:11211,memcached_reservation_node_02:11211,memcached_reservation_node_03:11211

REDIS_URI=redis:6379

MONGO_DB=database
MONGO_COLLECTION=defcollection
MONGO_COLLECTION_CLIENT=mongo_index_client
MONGO_COLLECTION_ROOM=mongo_index_room
MONGO_COLLECTION_RESERVATION=mongo_index_reservation
ELASTICSEARCH_INDEX_CLIENT=es_index_client
ELASTICSEARCH_INDEX_RESERVATION=es_index_reservation
ELASTICSEARCH_INDEX_ROOM=es_index_room